# Majorsilence.Forms

./: .editorconfig  .gitattributes  .gitignore  BACKLOG.md  COMPATIBILITY_MATRIX.md  Continuum.Forms.sln  Directory.Build.props  Directory.Packages.props  MIGRATION.md  Majorsilence.Forms.sln  Majorsilence.Forms.slnx  Modern.Forms.sln  readme.md  third-party-licenses.md
samples/ControlGallery/: ControlGallery.csproj  DialogForm.cs  GlobalUsings.cs  ImageLoader.cs  MainForm.cs  Program.cs  app.manifest
samples/EmbeddingAvalonia/: App.cs  EmbeddingAvalonia.csproj  MainWindow.cs  Program.cs
samples/EmbeddingUno/: EmbeddingUno.csproj  Program.cs
samples/UnoCanvasFocusRepro/: Directory.Build.props  Program.cs  README.md  UnoCanvasFocusRepro.csproj  nuget.config
samples/WinFormsInterop/: Program.cs  README.md  SampleLegacyForm.cs  SpikeForm.cs  WinFormsInterop.csproj  WinFormsShellForm.cs
src/Continuum.Forms.Avalonia/: AvaloniaBootstrap.cs  AvaloniaKeyInterop.cs  AvaloniaPlatformBackend.cs  Continuum.Forms.Avalonia.csproj  ContinuumFormsWindowHost.cs  StorageExtensions.cs  WindowKitExtensions.cs
src/Continuum.Forms.Uno/: Continuum.Forms.Uno.csproj  ContinuumFormsPresenter.cs  UnoKeyInterop.cs  UnoPlatformBackend.cs  UnoWindowHost.cs
src/Majorsilence.Drawing.Common/: Brush.cs  Color.cs  Font.cs  Image.cs  Majorsilence.Drawing.Common.csproj  NOTICE.md  Pen.cs  Region.cs
src/Majorsilence.Forms/: AnchorStyles.cs  Application.cs  ApplicationInfo.cs  ArrowDirection.cs  AsyncHelper.cs  AutoSizeMode.cs  BackgroundWorker.cs  BindingContext.cs  BindingSource.cs  BorderStyle.cs  BoundsSpecified.cs  BuiltInTheme.cs  Button.cs  CheckBox.cs  CheckState.cs  CheckedListBox.cs  Clipboard.cs  ColorDialog.cs  ColumnStyle.cs  ComboBox.SelectAll.cs  ComboBox.cs  CommonDialog.cs  ComponentResourceManager.cs  ComputerInfo.cs  ContentAlignment.cs  ContextMenu.cs  Control.Compat.cs  Control.Events.cs  Control.ExtendedStates.cs  Control.Layout.cs  Control.States.cs  Control.cs  ControlAdapter.cs  ControlBehaviors.cs  ControlCollection.cs  ControlPaint.cs  ControlStyle.cs  ControlStyles.cs  Cursor.cs  Cursors.cs  (+168 more)
src/Majorsilence.Forms.Avalonia/: AvaloniaBootstrap.cs  AvaloniaKeyInterop.cs  AvaloniaPlatformBackend.cs  AvaloniaWebViewHandle.cs  Majorsilence.Forms.Avalonia.csproj  MajorsilenceFormsPresenter.cs  MajorsilenceFormsTheme.cs  MajorsilenceFormsWindowHost.cs  StorageExtensions.cs
src/Majorsilence.Forms.Headless/: HeadlessPlatformBackend.cs  HeadlessRenderer.cs  HeadlessWindowHost.cs  Majorsilence.Forms.Headless.csproj
src/Majorsilence.Forms.Telerik/: Majorsilence.Forms.Telerik.csproj  RadCompatExtras.cs  RadContainers.cs  RadControls.cs  RadDocking.cs  RadDockingLayout.cs  RadDropDowns.cs  RadGridColumnChooser.cs  RadGridComboEditor.cs  RadGridDateEditor.cs  RadGridEvents.cs  RadGridExport.cs  RadGridFilterPopup.cs  RadGridView.cs  RadGridViewCompatGaps.cs  RadGridViewData.cs  RadGridXlsxExport.cs  RadInfrastructure.cs  RadMisc.cs  RadPdfViewer.cs  RadRichTextEditor.cs  RadRichTextEditorRibbon.cs  RadScheduler.cs  RadSchedulerData.cs  RadSchedulerPrinting.cs  RadSchedulerSupport.cs  RadSpellCheck.cs  RadTabbedForm.cs  SupportInitializeCompat.cs
src/Majorsilence.Forms.Uno/: IUnoHostSurface.cs  Majorsilence.Forms.Uno.csproj  MajorsilenceFormsPresenter.cs  MajorsilenceFormsTheme.cs  UnoKeyInterop.cs  UnoPlatformBackend.cs  UnoWindowHost.cs  nuget.config
src/Majorsilence.Forms.WinFormsEnumShims/: Enums.cs  Majorsilence.Forms.WinFormsEnumShims.csproj
src/Majorsilence.Forms.WindowsFormsInterop/: Majorsilence.Forms.WindowsFormsInterop.csproj  WindowsFormsInterop.cs
src/Majorsilence.Forms.WindowsUIAutomation/: ElementProvider.cs  Majorsilence.Forms.WindowsUIAutomation.csproj  Native.cs  UiaBridge.cs  UiaMappings.cs  UiaTree.cs  WindowsUIAutomation.cs
src/Modern.Forms/: Application.cs  BackgroundWorker.cs  BindingSource.cs  BorderStyle.cs  Button.cs  CheckBox.cs  CheckedListBox.cs  Clipboard.cs  ColorDialog.cs  ComboBox.cs  CommonDialog.cs  ContextMenu.cs  Control.Compat.cs  Control.Events.cs  Control.cs  ControlCollection.cs  ControlPaint.cs  ControlStyle.cs  ControlStyles.cs  Cursor.cs  Cursors.cs  DataGridView.cs  DataGridViewCell.cs  DataGridViewCellCollection.cs  DataGridViewColumn.cs  DataGridViewColumnCollection.cs  DataGridViewCompat.cs  DataGridViewRow.cs  DataGridViewRowCollection.cs  DateTimePicker.cs  ErrorProvider.cs  FileDialog.cs  FolderBrowserDialog.cs  FontDialog.cs  Form.cs  FormTitleBar.cs  Graphics.cs  GroupBox.cs  IHaveTextAndImageAlign.cs  ImageCollection.cs  (+65 more)
tests/Majorsilence.Forms.Drawing.Common.Tests/: ColorTests.cs  ColorTranslatorTests.cs  FontResourceLoaderTests.cs  GraphicsPathTests.cs  HatchBrushTests.cs  ImageCodecInfoTests.cs  LinearGradientBrushTests.cs  Majorsilence.Forms.Drawing.Common.Tests.csproj  MatrixTests.cs  PenTests.cs  StringFormatTests.cs  TiffWriterTests.cs
tests/Majorsilence.Forms.Migrator.Tests/: CustomMapTests.cs  Majorsilence.Forms.Migrator.Tests.csproj  MigratorTests.cs  MyResourcesGeneratorTests.cs  ProjectConverterTests.cs  ReportBuilderTests.cs  ResxScannerTests.cs  RoslynSourceConverterTests.cs  RoslynTestSetup.cs  RoslynWorkspaceContextTests.cs  SolutionReaderTests.cs  SourceConverterTests.cs  UnifiedDiffTests.cs  VbSupportTests.cs
tests/Majorsilence.Forms.Tests/: AmbientBackColorTests.cs  AmbientDefaultFontTests.cs  ApplicationContextTests.cs  ApplicationInfoTests.cs  ApplicationTests.cs  AssemblyInfo.cs  AutomationTests.cs  BindingSourceTests.cs  ButtonTests.cs  CheckBoxTests.cs  CheckedListBoxTests.cs  ClipboardTests.cs  ColorDialogTests.cs  ColumnHeaderTests.cs  ComboBoxTests.cs  ComponentResourceManagerTests.cs  ComputerInfoTests.cs  ControlAddedRemovedTests.cs  ControlCollectionTests.cs  ControlTests.cs  CoreSupportInitializeTests.cs  CursorTests.cs  DataGridViewCellStyleTests.cs  DataGridViewCellTests.cs  DataGridViewColumnCollectionTests.cs  DataGridViewColumnTests.cs  DataGridViewRowTests.cs  DataGridViewTests.cs  DateTimePickerTests.cs  DockHeaderOverflowTests.cs  DockHeaderRenderTests.cs  DockHeaderWrapTests.cs  (+87 more)
(+847 files in other folders)
