<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <!-- Official Avalonia webview control (native engines: WebView2/WKWebView/WebKitGTK-WPE — no Chromium
         bundle). Referenced only by Majorsilence.Forms.Avalonia; core/Headless/Uno take no dependency. -->
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <!-- Force SkiaSharp.HarfBuzz + HarfBuzzSharp up to match SkiaSharp 3.119.4. RichTextKit 0.4.167
         transitively pins these to 2.88.7 / 2.8.2.3, which mismatches the SkiaSharp 3.x native libs
         (a latent crash, notably the HarfBuzzSharp.NativeAssets.Linux 2.8 vs managed 7.3 mismatch). -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.7" />
    <!-- Safe reader for the legacy BinaryFormatter wire format (NRBF) — used to recover images from
         WinForms .resx binary.base64 resources without running BinaryFormatter. -->
    <PackageVersion Include="System.Formats.Nrbf" Version="9.0.0" />
    <!-- Reads the standard SDK-compiled .resources binary format that ported WinForms projects
         embed (ComponentResourceManager.ApplyResources' real data source; see that class). The
         plain BCL System.Resources.ResourceReader can't read it when the project sets
         GenerateResourceUsePreserializedResources=true (which every migrated .Forms project does,
         to avoid BinaryFormatter); only this package's DeserializingResourceReader can. -->
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <!-- Optional Roslyn source-rewrite engine for the migrator (majorsilence-migrate's "engine roslyn"
         flag). Kept at matching versions across the three Microsoft.CodeAnalysis.* packages, per
         Roslyn's own versioning convention. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!-- Microsoft.Build.Locator's build-time check (MSBL001) requires an explicit, excluded reference to
         the MSBuild assemblies it will instead resolve at runtime from the located SDK — otherwise the
         transitive reference pulled in by Microsoft.CodeAnalysis.Workspaces.MSBuild risks a runtime
         assembly-loading conflict. Version pinned only to satisfy restore; ExcludeAssets/PrivateAssets
         below mean it never actually ships or loads from this reference. -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.48" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
    <!-- Uno backend (restored from nuget.org via src/Majorsilence.Forms.Uno/nuget.config). -->
    <PackageVersion Include="Uno.WinUI" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.X11" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.Win32" Version="6.5.237" />
    <PackageVersion Include="Uno.WinUI.Runtime.Skia.MacOS" Version="6.5.237" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>