<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PackageDescription>Cross-platform SkiaSharp-based drawing primitives (Graphics, Brush, Pen, Font, Image, etc.) and WinForms-compatible imaging types. Originally developed as part of Majorsilence.Reporting.</PackageDescription>
    <Authors>Majorsilence</Authors>
    <PackageTags>skiasharp;drawing;graphics;cross-platform;winforms-compat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts/*.ttf" />
  </ItemGroup>

</Project>
