<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Majorsilence.Forms</PackageId>
    <Description>Cross-platform spiritual successor to Winforms for .NET Core</Description>
    <PackageTags>Majorsilence;Forms;Winforms;GUI;UI;Cross;Platform</PackageTags>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <!-- Pin HarfBuzz to the SkiaSharp 3.x-aligned versions (overrides RichTextKit's 2.88 transitive). -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Topten.RichTextKit" />
    <PackageReference Include="System.Formats.Nrbf" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <!-- Majorsilence.Forms.WinFormsEnumShims' compiled output gets embedded as a resource (below), not
       referenced normally: a plain <ProjectReference> ships it as its own separate deps.json/runtime
       entry, keyed by *project* name; but the whole point of that assembly is being loadable at
       runtime under its own distinct AssemblyName ("System.Windows.Forms", deliberately; see that
       project's own comments and RegisterWinFormsEnumResolver below), and deps.json generation for
       ProjectReferences doesn't respect that override, so a normal reference makes the file recorded
       in deps.json fall out of sync with the actual assembly identity (hit this directly: worked at
       the individual-project level, then failed with FileNotFoundException as soon as a consuming
       app's own deps.json-driven host tried to load it). Embedding the bytes and loading them via
       Assembly.Load(byte[]) at runtime (see RegisterWinFormsEnumResolver) sidesteps deps.json
       entirely; there is nothing there to fall out of sync with. -->
  <ItemGroup>
    <ProjectReference Include="..\Majorsilence.Forms.WinFormsEnumShims\Majorsilence.Forms.WinFormsEnumShims.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="EmbedWinFormsEnumShims" BeforeTargets="AssignTargetPaths">
    <MSBuild Projects="..\Majorsilence.Forms.WinFormsEnumShims\Majorsilence.Forms.WinFormsEnumShims.csproj"
             Targets="Build"
             Properties="TargetFramework=$(TargetFramework);Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_WinFormsEnumShimsBuildOutput" />
    </MSBuild>
    <ItemGroup>
      <EmbeddedResource Include="@(_WinFormsEnumShimsBuildOutput)" Condition="'%(Extension)' == '.dll'">
        <LogicalName>Majorsilence.Forms.WinFormsEnumShims.dll</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Backend assemblies live separately and reach into the core's internal window/render/input
         plumbing (RenderFrame, Handle*, OnBackend*, the Backend field) through the IWindowBackend seam. -->
    <InternalsVisibleTo Include="Majorsilence.Forms.Avalonia" />
    <InternalsVisibleTo Include="Majorsilence.Forms.Headless" />
    <InternalsVisibleTo Include="Majorsilence.Forms.Uno" />
    <InternalsVisibleTo Include="Majorsilence.Forms.Tests" />
    <InternalsVisibleTo Include="Majorsilence.Forms.Telerik" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pre-expanded, deflate-compressed Hunspell/SCOWL en_US wordlist backing Majorsilence.Forms.SpellCheck.
         See third-party-licenses.md (SCOWL / Kuenning Ispell section) for licensing. -->
    <EmbeddedResource Include="SpellCheck/en_US.words.gz" />
  </ItemGroup>

</Project>
