<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Majorsilence.Forms.Headless</PackageId>
    <Description>Headless SkiaSharp platform backend for Majorsilence.Forms — offscreen rendering for tests and a reference second backend.</Description>
    <PackageTags>Majorsilence;Forms;Headless;Skia;Backend;Testing</PackageTags>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Majorsilence.Forms\Majorsilence.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
