<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Modern.Forms</PackageId>
    <Version>0.3.0</Version>
    <Description>Cross-platform spiritual successor to Winforms for .NET Core</Description>
    <PackageTags>Modern;Forms;Winforms;GUI;UI;Cross;Platform</PackageTags>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Topten.RichTextKit" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Avalonia backend lives in a separate assembly and reaches into the core's
         internal window/render/input plumbing through the IWindowBackend seam. -->
    <InternalsVisibleTo Include="Modern.Forms.Avalonia" />
  </ItemGroup>

</Project>
