<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(_TargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- CA1304: these tests intentionally exercise the culture-agnostic GetObject/GetString(string)
         designer path (the compat manager reads binary resources the same way regardless of locale). -->
    <NoWarn>$(NoWarn);xUnit2013;CA1304</NoWarn>
    <!-- Matches every migrated .Forms project: compiles CompiledResourceFixture.resx the same way
         a real ported WinForms designer .resx is compiled, so ComponentResourceManagerTests can
         exercise ComponentResourceManager against the actual binary format it has to read. -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="System.Resources.Extensions" />
    <!-- Windows-guarded tests construct real System.Drawing objects to exercise
         ComponentResourceManager.NormalizeDeserialized (the Windows-only live-object path). -->
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Majorsilence.Forms\Majorsilence.Forms.csproj" />
    <ProjectReference Include="..\..\src\Majorsilence.Forms.Avalonia\Majorsilence.Forms.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Majorsilence.Forms.Headless\Majorsilence.Forms.Headless.csproj" />
    <ProjectReference Include="..\..\src\Majorsilence.Forms.WebDriver\Majorsilence.Forms.WebDriver.csproj" />
    <ProjectReference Include="..\..\src\Majorsilence.Forms.Telerik\Majorsilence.Forms.Telerik.csproj" />
  </ItemGroup>

</Project>
